# xier

./: Dockerfile  city.md  db.sql  pom.xml
src/main/java/vip/zhguo/xier/: TempValue.java  Util.java  Weather.java  XierApplication.java
src/main/java/vip/zhguo/xier/config/: SwaggerConfig.java
src/main/java/vip/zhguo/xier/controller/: GetList.java  GetWxMsg.java  ReplyWaMessageController.java  SendWa.java  Weather.java
src/main/java/vip/zhguo/xier/entity/: ReplyWaMessage.java  WaMessage.java
src/main/java/vip/zhguo/xier/mapper/: ReplyWaMessageMapper.java  WaMessageMapper.java
src/main/java/vip/zhguo/xier/otherconfig/: MsgColor.java
src/main/java/vip/zhguo/xier/pojo/: TempValue.java  WaAndReply.java  WeatherDTO.java  WxSetting.java
src/main/java/vip/zhguo/xier/service/: IReplyWaMessageService.java  IWaMessageService.java
src/main/java/vip/zhguo/xier/service/Impl/: ReplyWaMessageServiceImpl.java  WaMessageServiceImpl.java
src/main/java/vip/zhguo/xier/util/: GeneratorTool.java  HttpUtils.java  JodaTimeUtil.java  NetUtil.java  RandomColorUtil.java  WxUtil.java
src/main/resources/: application.properties
src/main/resources/mapper/: ReplyWaMessageMapper.xml  WaMessageMapper.xml
src/test/java/vip/zhguo/xier/: XierApplicationTests.java
