server.port=80

mubiaochengshi=1100(??)
#huoqutianqi=http://api.k780.com/?app=weather.realtime&weaid=1100&ag=today,futureDay,lifeIndex,futureHour&appkey=66994&sign=fa74bbb94268c49859be91c09731ca66&format=json
huoqutianqi=http://api.k780.com/?app=weather.realtime&weaid=1100&ag=today&appkey=66994&sign=0a12bdd40262cfd014728de91bde0b0f&format=json
huoquchengshi=http://api.k780.com/?app=weather.city&areaType=cn&appkey=66994&sign=0a12bdd40262cfd014728de91bde0b0f&format=json

ServerJiang.url=https://sctapi.ftqq.com/SCT137065TcbhKGQoV54kUEpVCT5nvZUQl.send
ServerJiang.title=??
ServerJiang.desp=????

wx.appid=wx1917721c15152e76
wx.appsecret=9b01e7d941b24daf5bb385438d9f0b78
#wo
wx.touser=ooo1v6Wkr0oSQurPnXC0VZ1pRkVA
#ta
#wx.touser=ooo1v6Z_5_cZOUadDwHIsTwO9DN4
#ceshi
#wx.touser=ooo1v6VQ3lLxAuvH4v6WLg2IbQjA



#wx.template=X1wsmTaqTISmgsjF7mqK7X4SZ42KV0n0HdmTbMYr-oU
#wx.template=4WSCGVqtv9KG9V0_l4N7YZnWc_0-GpQa4EYoYHm3Rsg
wx.watemplate=PTIbQ5cX9F3IxZsmtlMYKKvOXdO-D4LwVK0_gL0H31s
wx.zatemplate=QycO50544iYHm9bRhXthSVi2XDiqV9byblD7YhJrQCs


logging.level.root=info

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/xier?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.url=jdbc:mysql://localhost:3306/xier?serverTimezone=GMT%2B8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=aabbcc570
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

#mybatis
mybatis-plus.configuration.map-underscore-to-camel-case=false