server.port=80

mubiaochengshi=1100(??)
#huoqutianqi=http://api.k780.com/?app=weather.realtime&weaid=1100&ag=today,futureDay,lifeIndex,futureHour&appkey=66994&sign=fa74bbb94268c49859be91c09731ca66&format=json
huoqutianqi=http://api.k780.com/?app=weather.realtime&weaid=1100&ag=today&appkey=66994&sign=fa74bbb94268c49859be91c09731ca66&format=json
huoquchengshi=http://api.k780.com/?app=weather.city&areaType=cn&appkey=66994&sign=fa74bbb94268c49859be91c09731ca66&format=json

ServerJiang.url=https://sctapi.ftqq.com/SCT137065TcbhKGQoV54kUEpVCT5nvZUQl.send
ServerJiang.title=??
ServerJiang.desp=????

wx.appid=wx1917721c15152e76
wx.appsecret=9b01e7d941b24daf5bb385438d9f0b78
#wo
#wx.touser=ooo1v6Wkr0oSQurPnXC0VZ1pRkVA
#ta
wx.touser=ooo1v6Z_5_cZOUadDwHIsTwO9DN4
#ceshi
#wx.touser=ooo1v6VQ3lLxAuvH4v6WLg2IbQjA
#wx.template=X1wsmTaqTISmgsjF7mqK7X4SZ42KV0n0HdmTbMYr-oU
#wx.template=4WSCGVqtv9KG9V0_l4N7YZnWc_0-GpQa4EYoYHm3Rsg
wx.template=5xkI71hIGRUcx9zCATkYiExSQSsoW6UZAYanqtfdenU


logging.level.root=info
