server.port=80

mubiaochengshi=1100(??)
#huoqutianqi=http://api.k780.com/?app=weather.realtime&weaid=1100&ag=today,futureDay,lifeIndex,futureHour&appkey=66994&sign=fa74bbb94268c49859be91c09731ca66&format=json
huoqutianqi=http://api.k780.com/?app=weather.realtime&weaid=1100&ag=today&appkey=66994&sign=fa74bbb94268c49859be91c09731ca66&format=json
huoquchengshi=http://api.k780.com/?app=weather.city&areaType=cn&appkey=66994&sign=fa74bbb94268c49859be91c09731ca66&format=json

ServerJiang.url=https://sctapi.ftqq.com/SCT137065TcbhKGQoV54kUEpVCT5nvZUQl.send
ServerJiang.title=???
ServerJiang.desp=???
